<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EnableDefaultItems>true</EnableDefaultItems>
		<IsPackable>true</IsPackable>
		<PackageDescription>
			Abstractions for dependency injection.

			Commonly Used Types:
			Microsoft.Extensions.DependencyInjection.IServiceCollection
		</PackageDescription>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Microsoft.Extensions.DependencyInjection\SystemPlaceholder\SystemPlaceholder.csproj" />
	</ItemGroup>
</Project>