# runtime

./: .gitignore
src/libraries/Microsoft.Extensions.DependencyInjection/: Microsoft.Extensions.DependencyInjection.sln
src/libraries/Microsoft.Extensions.DependencyInjection.Abstractions/src/: ActivatorUtilities.cs  Microsoft.Extensions.DependencyInjection.Abstractions.csproj
src/libraries/Microsoft.Extensions.DependencyInjection.Abstractions/src/Properties/: InternalsVisibleTo.cs
src/libraries/Microsoft.Extensions.DependencyInjection.Specification.Tests/src/: KeyedDependencyInjectionSpecificationTests.cs  Microsoft.Extensions.DependencyInjection.Specification.Tests.csproj
src/libraries/Microsoft.Extensions.DependencyInjection.Specification.Tests/src/Fakes/: IFakeOpenGenericService.cs
src/libraries/Microsoft.Extensions.DependencyInjection/SystemPlaceholder/: ParameterDefaultValue.cs  SR.cs  SystemPlaceholder.csproj  ThrowHelper.cs  TypeNameHelper.cs
src/libraries/Microsoft.Extensions.DependencyInjection/src/: Microsoft.Extensions.DependencyInjection.csproj  ServiceProvider.cs
src/libraries/Microsoft.Extensions.DependencyInjection/src/Properties/: InternalsVisibleTo.cs
src/libraries/Microsoft.Extensions.DependencyInjection/src/ServiceLookup/: CallSiteFactory.cs  ServiceProviderEngineScope.cs
src/libraries/Microsoft.Extensions.DependencyInjection/tests/DI.Tests/: ActivatorUtilitiesTests.cs  AssertExtensions.cs  AsyncServiceScopeTests.cs  CallSiteTests.cs  CircularDependencyTests.cs  DependencyInjectionEventSourceTests.cs  Microsoft.Extensions.DependencyInjection.Tests.csproj  ServiceCollectionContainerBuilderTestExtensions.cs  ServiceCollectionKeyedServiceExtensionsTest.cs  ServiceProviderCompilationTest.cs  ServiceProviderContainerTests.cs  ServiceProviderServiceExtensionsTest.cs  ServiceProviderValidationTests.cs
src/libraries/Microsoft.Extensions.DependencyInjection/tests/DI.Tests/Fakes/: ClassWithNestedReferencesToProvider.cs
src/libraries/Microsoft.Extensions.DependencyInjection/tests/DI.Tests/ServiceLookup/: CallSiteFactoryTest.cs
src/libraries/Microsoft.Extensions.DependencyInjection/tests/DI.Tests/ServiceLookup/Types/: TypeWithDefaultConstructorParameters.cs
src/libraries/Microsoft.Extensions.DependencyInjection/tests/DI.Tests/Utils/: MultiServiceHelpers.cs
