<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<IsPackable>false</IsPackable>
		<EnableDefaultItems>true</EnableDefaultItems>
		<IncludeRemoteExecutor>true</IncludeRemoteExecutor>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Microsoft.Extensions.DependencyInjection.Abstractions\src\Microsoft.Extensions.DependencyInjection.Abstractions.csproj" />
	  <ProjectReference Include="..\..\..\Microsoft.Extensions.DependencyInjection.Specification.Tests\src\Microsoft.Extensions.DependencyInjection.Specification.Tests.csproj" />
	  <ProjectReference Include="..\..\src\Microsoft.Extensions.DependencyInjection.csproj" />
	</ItemGroup>
</Project>
