<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<NoWarn>$(NoWarn);nullable</NoWarn>
		<EnableDefaultItems>true</EnableDefaultItems>
		<CLSCompliant>false</CLSCompliant>
		<IsTrimmable>false</IsTrimmable>
		<EnableAOTAnalyzer>false</EnableAOTAnalyzer>
		<NoWarn>$(NoWarn);CA1852</NoWarn>
		<!-- Public API in this assembly is only for tests and don't need to be documented. -->
		<NoWarn>$(NoWarn);1591</NoWarn>
		<IsPackable>true</IsPackable>
		<PackageDescription>Suite of xUnit.net tests to check for container compatibility with Microsoft.Extensions.DependencyInjection.</PackageDescription>
		<!-- this assembly doesn't need to be binplaced -->
		<EnableBinPlacing>false</EnableBinPlacing>
		<!-- TODO: Add package README file: https://github.com/dotnet/runtime/issues/99358 -->
		<EnableDefaultPackageReadmeFile>false</EnableDefaultPackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Microsoft.Extensions.DependencyInjection.Abstractions\src\Microsoft.Extensions.DependencyInjection.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>